{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/tests/**/*.ts",
    "src/tests/**/*.tsx",
    "vite.config.ts",
    "tests/setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
